spring.application.name=ipl-backend

# ===============================
# Server Config
# ===============================
server.port=8080

# ===============================
# Database Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/ipl_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT Secret & Expiration
# ===============================
jwt.secret=MySuperSecretKeyForIPL
jwt.expiration=86400000

